{
  "name": "client",
  "main": "client.js",
  "version": "0.2",
  "homepage": "https://github.com/wooptoo/nerdlog",
  "authors": [
    "Radu Potop <radu.potop@wooptoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "1.4.3",
    "angular": "~1.2.26",
    "angular-route": "~1.2.26",
    "jquery": "~2.1.1",
    "markdown": "~0.5.0",
    "bootstrap": "~3.3.6"
  }
}
