{
  "name": "server",
  "dependencies": {
    "socket.io": "1.0.4",
    "express": "4.4.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:wooptoo/nerdlog.git"
  },
  "author": "Radu Potop <radu.potop@wooptoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wooptoo/nerdlog/issues"
  }
}
